<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            color:2px solid black;
            background-color:black;
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            gap:50px;
            align-items: center;
            padding: 10px;
           flex-wrap: wrap;

        }
        .cls{
           
            width:200px;
            height:300px;
            display: flex;
            
        }
        .flx{
           display: flex;
           align-self:flex-start;
           justify-self: center;
           color: gold;
           position:relative;
           left:400px;
           top:30px;
           
        }
        .cls1{
            background-color:azure;
            border-radius: 5px;
            background-image: url(https://img.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration-technology-icon-concept-isolated-flat-cartoon-style_138676-2387.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x:50px;
            display: flex;
            padding:5px;
            text-wrap: wrap;
            
        }
        .p1{
            position: relative;
            top:90px;
            text-align:center;

        }
        .p1:active{
            color:gold
        }
       
        .cls2{
            background-color:rgb(214, 167, 67);
            border-radius: 5px;
          

            background-image: url(https://img.freepik.com/premium-vector/chef-cartoon-mascot-character-concept-isolated-yellow-background_1142-112274.jpg?w=740);
            background-size:100px;
            background-repeat: no-repeat;
            background-position-x: 55px ;
            background-position-y: 10px;
            padding:8px
            
        }   
        .p2{
            position:relative;
            top:90px;
            text-align: center;
             
        } 

        .cls3{
            border-radius: 5px;
            background-color: azure;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM079OjzY9LO3Tv6cBHp-zRj-f9TeMOBq5fg&s);
            background-size:170px;
            background-position-x: center;
            background-repeat: no-repeat;
            padding:8px;

        }
        .p3{
           text-align: center;
           position:relative;
           top:90px;
        } 
    </style>
</head>
<body>
    <div class="md">
        <h3 class="flx"><strong>FLEX BOX </strong> </h3>
        <div class="cls cls1"><p class="p1"><strong>CODING</strong><br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor pariatur soluta nisi ex ratione quam esse, necessitatibus officiis enim
            vitae, culpa nulla minus ut deleniti ipsa? Laborum nemo provident sit!</p></div>
        <div class="cls cls2"> 
          <p class="p2"> <strong>Cooking</strong> <br><br>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ex nihil similique dolores quibusdam commodi, nostrum officiis necessitatibus quia repudiandae eaque voluptas nulla eligendi iure vel facilis facere enim? Hic?
        </div>
        <div class="cls cls3"> <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam at eos amet praesentium quidem in vel, illo nemo mollitia quasi porro. Suscipit ullam tenetur ex? Accusantium quae architecto aliquam est!</p>   </div>
</body>
</html>